{
  "manifest_version": 3,
  "name": "Ctrl F for YouTube",
  "version": "1.0.9",
  "description": "Search YouTube channel transcripts for keywords.",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "scripting", "tabs", "storage", "declarativeNetRequest", "declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtube-nocookie.com/*",
    "https://web-production-c3d10.up.railway.app/*",
    "http://localhost:8000/*",
    "https://us.i.posthog.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube-nocookie.com https://www.youtube.com; connect-src 'self' https://us.i.posthog.com https://us-assets.i.posthog.com https://web-production-c3d10.up.railway.app http://localhost:8000 https://www.youtube.com https://*.youtube.com"
  },
  "action": {
    "default_title": "Open Ctrl F for YouTube"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
