{
  "manifest_version": 3,
  "name": "ClipChase: YouTube channel transcript search",
  "version": "1.3.2",
  "description": "Ctrl+F for YouTube. Search everything a creator has said, across their whole channel, and jump to the exact second they said it.",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "tabs", "storage", "declarativeNetRequestWithHostAccess"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://api.clipchase.xyz/*",
    "https://us.i.posthog.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.clipchase.xyz https://www.youtube-nocookie.com https://www.youtube.com; connect-src 'self' https://us.i.posthog.com https://us-assets.i.posthog.com https://api.clipchase.xyz https://www.youtube.com https://*.youtube.com"
  },
  "action": {
    "default_title": "Open ClipChase"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
